digraph G {
"base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.221 Hz\nMost recent transform: 1649626294.446 ( 0.043 sec old)\nBuffer length: 4.892 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.221 Hz\nMost recent transform: 1649626294.446 ( 0.043 sec old)\nBuffer length: 4.892 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.221 Hz\nMost recent transform: 1649626294.446 ( 0.043 sec old)\nBuffer length: 4.892 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.221 Hz\nMost recent transform: 1649626294.446 ( 0.043 sec old)\nBuffer length: 4.892 sec\n"];
"link_4" -> "link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.221 Hz\nMost recent transform: 1649626294.446 ( 0.043 sec old)\nBuffer length: 4.892 sec\n"];
"link_5" -> "link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.221 Hz\nMost recent transform: 1649626294.446 ( 0.043 sec old)\nBuffer length: 4.892 sec\n"];
"link_6" -> "end_effector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.221 Hz\nMost recent transform: 1649626294.446 ( 0.043 sec old)\nBuffer length: 4.892 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1649626294.489"[ shape=plaintext ] ;
 }->"base_link";
}